{
    "manifest_version": 3,
    "name": "Schooltape Chrome",
    "version": "1.2.0",
    "description": "Schooltape is a free, open-source, chrome extension that allows you to customise the look, feel, and functionality of Schoolbox!",
    "homepage_url": "https://schooltape-community.github.io",
    "icons": {
        "128": "logo.png",
        "16": "logo.png",
        "48": "logo.png"
    },
    "background": {
      "scripts": ["background.js"]
    },
    "permissions": [
      "storage",
      "contextMenus",
      "activeTab",
      "scripting",
      "webRequest",
      "notifications",
      "background"
    ],
    "web_accessible_resources": [
      {
        "matches": ["<all_urls>"],
        "resources": ["*"]
      }
    ],
    "options_ui": {
      "page": "Options/settings.html",
      "open_in_tab": true
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["Content Scripts/doc-end.js"],
        "run_at": "document_end"
      },
      {
        "matches": ["<all_urls>"],
        "js": ["Content Scripts/doc-start.js"],
        "run_at": "document_start"
      },
      {
        "matches": ["*://schooltape-community.github.io/*"],
        "js": ["Options/option-links.js"],
        "run_at": "document_end"
      }
    ],
    "action": {
      "default_title": "Toggle Schooltape"
    }
  
  }
  
