{
    "manifest_version": 3,
    "name": "Schooltape",
    "version": "1.3.2",
    "description": "Schooltape is a free, open-source, web extension that allows you to customise the look, feel, and functionality of Schoolbox!",
    "homepage_url": "https://schooltape-community.github.io",
    "icons": {
        "100": "logo.png"
    },
    "background": {
      "service_worker": "background.js",
      "scripts": ["background.js"]
    },
    "permissions": [
      "storage",
      "contextMenus",
      "activeTab",
      "scripting",
      "webRequest",
      "notifications",
      "background"
    ],
    "web_accessible_resources": [
      {
        "matches": ["<all_urls>"],
        "resources": ["*"]
      }
    ],
    "options_ui": {
      "page": "options/settings.html",
      "open_in_tab": true
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["scripts/doc-end.js"],
        "run_at": "document_end"
      },
      {
        "matches": ["<all_urls>"],
        "js": ["scripts/doc-start.js"],
        "run_at": "document_start"
      },
      {
        "matches": ["*://schooltape-community.github.io/*"],
        "js": ["options/option-links.js"],
        "run_at": "document_end"
      }
    ],
    "action": {
      "default_title": "Toggle Schooltape"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "schooltape@schooltape-community.github.io",
        "strict_min_version": "115.0"
      }
    }
  }
  
