{
  "name": "schooltape",
  "version": "4.5.7",
  "private": true,
  "description": "Schooltape is a free, open-source, web extension that allows you to customise the look, feel, and functionality of Schoolbox!",
  "homepage": "https://schooltape.github.io",
  "license": "MIT",
  "author": "42willow",
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "format": "prettier --write .",
    "postinstall": "wxt prepare",
    "lint": "oxlint",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox"
  },
  "devDependencies": {
    "@catppuccin/palette": "^1.8.0",
    "@catppuccin/tailwindcss": "1.0.0",
    "@lucide/svelte": "^1.35.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.4.0",
    "@types/semver": "^7.8.0",
    "@typescript/native": "npm:typescript@7",
    "@wxt-dev/module-svelte": "^2.0.5",
    "globals": "^17.4.0",
    "oxlint": "^1.55.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "semver": "^7.8.5",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "svelte-spa-router": "^5.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6",
    "wxt": "^0.21.4"
  },
  "patchedDependencies": {
    "vite@8.0.0": "patches/vite@8.0.0.patch"
  }
}
