{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../schooltape.wiki",
    },
    {
      "path": "../schooltape.github.io",
    },
  ],
  "settings": {
    "conventionalCommits.scopes": ["manifest"],
  },
}
